# SpringBoot_MVC

./: .project  README.md
SpringBoot_MVC/: pom.xml
SpringBoot_MVC/src/main/java/com/bt/: ServletInitializer.java  SpringBootMvcApplication.java
SpringBoot_MVC/src/main/java/com/bt/webConfig/: MyMvcConfig.java  WebInitializer.java
SpringBoot_MVC/src/main/java/com/bt/webConfig/web/: HelloController.java
SpringBoot_MVC/src/main/resources/: application.properties  logback.xml
SpringBoot_MVC/src/main/resources/views/: index.html  index.jsp
SpringBoot_MVC/src/test/java/com/bt/: SpringBootMvcApplicationTests.java
